# BDDSerenityDemo

./: .gitignore  pom.xml
src/test/java/serenityswag/authentication/: LogInTest.java
src/test/resources/: serenity.conf
